Source/Modules/DialogModule/Views/Dialogs/TermsDialogView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fft="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:dialog="clr-namespace:Prism.Services.Dialogs.Xaml;assembly=Prism.Forms"
             dialog:DialogLayout.RelativeWidthRequest="0.75"
             x:Class="DialogModule.Views.TermsDialogView">
    <Frame CornerRadius="20">
        <Grid RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" Spacing="12">
                <Image 
                       Source="https://en.gravatar.com/userimage/21681162/2d71fa87c9c70e4d1e774f8ca25cba7b.jpg"
                       HeightRequest="60"
                       WidthRequest="60"
                       Aspect="AspectFit"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <!--<ff:CachedImage.Transformations>
                        <fft:CircleTransformation/>
                    </ff:CachedImage.Transformations>-->
                </Image>
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="{Binding Name}" 
                           FontSize="Large" 
                           VerticalTextAlignment="End"
                           VerticalOptions="FillAndExpand"/>
                    <Label Text="{Binding Email}" 
                           FontSize="Small" 
                           VerticalTextAlignment="Start"
                           VerticalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>
            <Label Text="{Binding Title}"
                   Grid.Row="1"/>
            <Label Text="Sign your life away..."
                   Grid.Row="2"
                   FontSize="Small"
                   HeightRequest="100"/>
            <StackLayout Orientation="Horizontal"
                         Grid.Row="3">
                <Label Text="Read Terms and Conditions"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"/>
                <Switch IsToggled="{Binding CanSubmit}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Grid.Row="4">
                <Button Text="Decline"
                        TextColor="Red"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding CancelCommand}"/>
                <Button Text="Accept"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding SubmitCommand}"/>
            </StackLayout>
        </Grid>
    </Frame>
</ContentView>
